# spring-mvc-practice

./: pom.xml  setting.txt
src/main/java/org/conan/controller/: BoardController.java  HelloController.java  SampleController.java
src/main/java/org/conan/domain/: Board.java  SampleDTO.java
src/main/java/org/conan/mapper/: BoardMapper.java  TimeMapper.java
src/main/java/org/conan/service/: BoardService.java
src/main/resources/: log4j.xml
src/main/resources/mappers/sql/: BoardMapper.xml  TimeMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ex04.jsp  hello.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  write.jsp
src/main/webapp/WEB-INF/views/sample/: ex05.jsp
src/test/java/org/conan/: Battery.java  Chargeable.java  Main.java  SmartPhone.java  WirelessBattery.java
src/test/java/org/conan/utils/: BoardControllerTest.java  BoardMapperTest.java  BoardServiceTest.java  JDBCTests.java  TimeMapperTest.java
